<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FootballTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Year" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2019</Value>
    </Setting>
    <Setting Name="Conference" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACC</Value>
    </Setting>
    <Setting Name="Division" Type="System.String" Scope="User">
      <Value Profile="(Default)">Coastal</Value>
    </Setting>
    <Setting Name="Team" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
  </Settings>
</SettingsFile>